div.leftColumn {
  position: absolute;
  top: 0px;
  bottom: 0;
  left: 0;
  width: 33.4%;
  padding: 2.5%;
  background-color: rgba(249, 250, 253, 1);
}

div.add-weekly-task{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 5%;
}

b.taskly {
  font-size: 2vw;
}

.weeklypineed {
  font-size: 2vw;
  font-weight: 200;
}

.viewall {
  font-size: 1.5vw;
  padding: 0 !important;
  margin: 0 !important;
  color: rgb(254, 203, 94);
}

.viewall:hover {
  color: rgb(254, 203, 94,0.6);
}

.nomargin {
  margin: 0 !important;
}

.fontSize-L {
  font-size: 2vw;
}

.iconSize-L {
  font-size: 1.5vw;
}

.card-content-list{
  max-height: 50%;
  overflow-y: scroll;
  background-color: rgba(249, 250, 253, 1);
  padding: 10px;
}

div.spaced:not(:last-child){
  margin-bottom: 20px;
}

.card-weekly {
  padding: 15px;
  width: 100%;
  min-height: calc(5vw + 15px);
  border-radius: 15px;
  background-color: white;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card-weekly-content {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
}

.card-weekly-content-col1 {
  height: 5vw;
  width: 5vw;
  min-height: 5vw;
  min-width: 5vw;
  background-color: rgb(254, 203, 94);
  border-radius: 15px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 8%;
  font-size: 3vw;
}

.card-weekly-content-col2 {
  height: 100%;
  min-height: 5vw;
  width: auto;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.card-weekly-content-title {
  display: block;
  font-size: 1.7vw;
}
.card-weekly-content-date {
  font-size: 1.2vw;
}

.card-weekly-content-description{
  font-size: 1.1vw;
  margin: 0px !important;
}

.card-weekly-add {
  padding: 15px;
  width: 100%;
  min-height: calc(3vw + 15px);
  border-radius: 15px;
}

.card-weekly-add:hover{
  background-color: white;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card-weekly-add-content-col1 {
  height: 3vw;
  width: 3vw;
  min-height: 3vw;
  min-width: 3vw;
  background-color: rgb(254, 203, 94);
  border-radius: 1vw;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5%;
  font-size: 1.7vw;
}

.card-weekly-add-content-col2 {
  height: 100%;
  min-height: 3vw;
  width: auto;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.card-weekly-add-content-title {
  display: block;
  font-size: 1.7vw;
}

.card-weekly-content-tag {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(254, 203, 94);
  border-radius: 1vw;
  height: 2vw;
  width: 6vw;
  font-size: 1vw;
  margin-top: 1vw;
  margin-bottom: 1vw;
}

.calendar {
  background-color: white;
  border-radius: 15px;
  padding: 15px;
}

td.dayofweek{
  color: rgb(254, 203, 94);
  font-size: 1vw;
  padding: 0 !important;
  text-align: center;
}

td.notactive{
  font-size: 1.25vw;
  color: gray;
  padding: 0 !important;
  text-align: center;
}

td.active {
  font-size: 1.25vw;
  color: black;
  padding: 0 !important;
  text-align: center;
}

table.spacing {
  border-spacing: 0px 1vw;
  border-collapse: separate;
  margin: 0 !important;
}

.char {
  display: inline-block;
  position: relative;
  font-size: 1.25vw;
}

.char::before {
  content: '.';
  display: inline-block;

    /* position the dot underneath the character */
  position: absolute;
  bottom: -1vw;
  left: 0;

    /* center the dot horizontally */
  text-align: center;
  width: 100%;
  color: rgb(254, 203, 94);
  font-size: 2vw;

    /* ... (style the dot to your liking) */
}

.cirle {
  border-radius: 10%;
  color: #000;
  outline: none;
  padding: 0 !important;
  background-color: rgb(254, 203, 94);
  text-align: center;
}

.cirleText {
  font-size: 1.25vw;
  color: black;
  margin: 0 !important;
}
